<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" x="-8" y="-8">
    <mutation component_type="Button" instance_name="SheepButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">SheepButton</field>
    <statement name="DO">
      <block type="component_method" id="2">
        <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound1"></mutation>
        <field name="COMPONENT_SELECTOR">Sound1</field>
        <next>
          <block type="component_method" id="3" inline="false">
            <mutation component_type="Sound" method_name="Vibrate" is_generic="false" instance_name="Sound1"></mutation>
            <field name="COMPONENT_SELECTOR">Sound1</field>
            <value name="ARG0">
              <block type="math_number" id="4">
                <field name="NUM">1000</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="231" x="-10" y="113">
    <mutation component_type="AccelerometerSensor" instance_name="AccelerometerSensor1" event_name="Shaking"></mutation>
    <field name="COMPONENT_SELECTOR">AccelerometerSensor1</field>
    <statement name="DO">
      <block type="component_set_get" id="299" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="SheepButton"></mutation>
        <field name="COMPONENT_SELECTOR">SheepButton</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_false" id="619">
            <field name="BOOL">FALSE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="653" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="ResetButton"></mutation>
            <field name="COMPONENT_SELECTOR">ResetButton</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="660">
                <field name="BOOL">TRUE</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="711" x="-15" y="209">
    <mutation component_type="Button" instance_name="ResetButton" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">ResetButton</field>
    <statement name="DO">
      <block type="component_set_get" id="745" inline="false">
        <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="SheepButton"></mutation>
        <field name="COMPONENT_SELECTOR">SheepButton</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="746">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="component_set_get" id="780" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="Visible" is_generic="false" instance_name="ResetButton"></mutation>
            <field name="COMPONENT_SELECTOR">ResetButton</field>
            <field name="PROP">Visible</field>
            <value name="VALUE">
              <block type="logic_boolean" id="781">
                <field name="BOOL">FALSE</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="158" language-version="20"></yacodeblocks>
</xml>